@use "global" as *;


.breadcrumb__inner {
    margin-right: auto;
    margin-left: auto;
    padding: 0 rem(15);
    max-width: rem(600);
    width: 100%;
    @include mq(md){
        padding: 0 rem(25);
        max-width: rem(1130);
    }
}

.breadcrumb__container {
    display: flex;
    align-items: center;
    gap: rem(8);
}

.breadcrumb__vecter {
    color: $blue;
    width: rem(6);
    height: rem(8);
}



.breadcrumb span {
    font-size: rem(14);
    line-height: 1.429;
    color: $blue;
    font-family: $base-font-family;
    font-weight: $normal;
    cursor: pointer;
}

.breadcrumb--green {
    background-color: $lightblue;
}

.breadcrumb--white span {
    color: $white;
}