@use "global" as *;

.card {
    background-color: $white;
    box-shadow: rem(2) rem(2) rem(10) rgba(0, 0, 0, .25);
    cursor: pointer;
}

.card-voice {
    position: relative;
    box-shadow: rem(2) rem(2) rem(10) rgba(0, 0, 0, .25);
}

.card__container{
    display: block;
    padding-top: rem(16);
    padding-right: rem(16);
    padding-left: rem(16);
    padding-bottom: rem(24);
}

.card-voice__container {
    display: block;
    padding-top: rem(16);
    padding-right: rem(16);
    padding-left: rem(16);
    padding-bottom: rem(24);
    @include mq("md") {
        padding: rem(24);
    }
}

.card-voice__container-text {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.card-voice__text-box {
    display: flex;
    flex-direction: column;
    width: 48%;
    @include mq("md") {
        width: 58%;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-end;
    }
}

.card-voice__profile {
    font-size: rem(12);
    font-weight: $normal;
    font-family: $base-font-family;
    color: $blue;
    @include mq("md") {
        width: rem(60);
    }
}

.card-voice__text-box-maintitle {
    display: inline-flex;
    width: 30%;
    white-space: nowrap;
    @include mq("md") {
        margin-left: auto;
    }
}


.card-voice__text-box-subtitle {
    font-weight: $medium;
    width: 100%;
    padding-top: rem(4);
    padding-bottom: rem(4);
    @include mq("md") {
        font-size: rem(24);
    }
}

.card-voice__content {
    position: relative;
    width: 48%;
    margin-left: rem(13);
    @include mq("md") {
        margin-left: rem(16);
        width: 37%;
    }
}

.card-voice__content img{
    aspect-ratio: 151 / 117;
    display: inline-block;
    width: 100%;
    height: auto;
    object-fit: cover;
    @include mq("md") {
        aspect-ratio: 180 / 140;
    }
}

.card-voice__text-box-subtitle {
    margin-top: rem(4);
    padding-bottom: rem(4);
    @include mq("md") {
        margin-top: rem(8);
    }
}

.card__container img {
    transition: .3s;
  }

.card__container:hover img {
    transform: scale(1.1);
  }

.card__content {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.card__content img {
    aspect-ratio: 301 / 201;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card__block {
    margin-top: rem(18);
  }


.card__block-date {
    color: $blue;
    font-family: $Gotu-font;
    font-weight: $normal;
    text-align: left;
    font-size: rem(12);
    line-height: 1.5;
}

.card__block-subtext,
.card__block-title {
    font-family: $base-font-family;
    font-size: rem(16);
    line-height: 1.5;
    color: $blue;
}

.card__block-title {
    border-bottom: 1px solid $lightblue;
    font-weight: $medium;
}


.card__block-subtext {
    margin-top: rem(16);
    font-weight: $normal;
}

.card-voice__block-subtext {
    font-family: $base-font-family;
    font-size: rem(16);
    font-weight: $normal;
    margin-top: rem(16);
    line-height: 1.5;
    color: $blue;
    @include mq("md") {
        margin-top: rem(40);
    }
}

.card-article {
    display: inline-block;
    transition: transform 0.3s;
    padding: rem(16);
    box-shadow: rem(2) rem(2) rem(10) rgba(0, 0, 0, .25);
    cursor: pointer;
}

.card-article:hover {
    transform: translateY(-5px);
}

.card-article__container {
    display: flex;
    flex-direction: row;
    gap: rem(24);
}

.card-article__img {
    width: 100%;
}

.card-article__img img {
    width: 100%;
    height: auto;
    aspect-ratio: 121 / 90 ;
    object-fit: cover;
}

.card-article__text-box {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-article__date {
    font-family: $Gotu-font;
    font-weight: $normal;
    color: $blue;
    font-size: rem(12);
    line-height: 1.5;
}

.card-article__title {
    color: $blue;
    font-family: $base-font-family;
    font-weight: $medium;
    font-size: rem(16);
    line-height: 1.4375;
}

.card-review__img {
    width: 100%;
    @include mq("md") {
        width: rem(294);
    }
}

.card-areview_img img {
    width: 100%;
    height: auto;
    aspect-ratio: 294 / 218 ;
    object-fit: cover;
}

.card-reviews__profile {
    font-family: $base-font-family;
    font-weight: $normal;
    font-size: rem(12);
    line-height: 1.5;
    color: $blue;
    margin-top: rem(16);
}

.card-reviews__text {
    font-family: $base-font-family;
    font-weight: $medium;
    font-size: rem(24);
    line-height: 1.4583;
    color: $blue;
    margin-top: rem(8);
}

.card-lower-detail__date {
    font-family: $Gotu-font;
    font-weight: $normal;
    color: $blue;
    font-size: rem(14);
    line-height: 1.2857;
}

.card-lower-detail__title {
    color: $blue;
    font-family: $base-font-family;
    font-weight: $medium;
    font-size: rem(24);
    line-height: 1.4584;
    padding-bottom: rem(4);
    border-bottom: 1px solid $lightblue;
    margin-top: rem(8);
    @include mq("md") {
        font-size: rem(32);
        line-height: 1.4375;
        padding-bottom: 0;
    }
}

.card-lower-detail__img {
    width: 100%;
}

.card-lower-detail__img img {
    width: 100%;
    height: auto;
    aspect-ratio: 345 / 231;
    margin-top: rem(24);
    object-fit: cover;
    @include mq("md") {
        margin-top: rem(40);
        aspect-ratio: 700 / 468;
    }
}

.card-lower-detail__main-text,
.card-lower-detail__sub-text,
.card-lower-detail__content-list-text,
.card-lower-detail__content-list-items {
    font-size: rem(16);
    line-height: 1.5;
    font-family: $base-font-family;
    font-weight: $normal;
    color: $blue;
    margin-top: rem(24);
    @include mq("md") {
        margin-top: rem(40);
    }
}

.card-lower-detail__content-list-item {
    padding-left: rem(21);
    position: relative;
}

.card-lower-detail__content-list-item:not(:first-child) {
    margin-top: rem(4);
}

.card-lower-detail__content-list-item::before {
    position: absolute;
    content: url(../images/common/hitode-blue.svg);
    left: rem(-0.25);
    top: 12%;
}


.card-lower-detail__content-list-text {
    margin-top: rem(24);
    @include mq("md") {
        margin-top: rem(40);
    }
}

