@use "global" as *;

.cycle-button {
    position: fixed;
    width: rem(48);
    height: rem(48);
    border: 1px solid $lightblue;
    border-radius: 50%;
    left: auto;
    top: auto;
    right: 2%;
    bottom: 2%;
    z-index: 9999;
    cursor: pointer;
    @include mq("md") {
        width: rem(80);
        height: rem(80);
    }
}

.cycle-button::after {
    position: absolute;
    top: 15%;
    left: 35%;
    content: url(../images/common/Vector-mini.svg);
    margin: auto;
    text-align: center;
    @include mq("md") {
        top: 30%;
        left: 15%;
        content: url(../images/common/Vector-green.svg);
        transform: rotate(-90deg);
    }
}