@use "global" as *;

.hamburger {
    position: relative;
    display: block;
    width: rem(32);
    top: 0;
    z-index: 5000;
    height: inherit;
    @include mq("md") {
        display: none;
    }
}

.hamburger span {
    position: absolute;
    display: inline-block;
    background-color: $white;
    transform: translateY(-50%);
    width: rem(32);
    height: rem(1);
    transition: all 0.3s;
}



.hamburger span:nth-child(1) {
    top: 30%;
    left: 0%;
}

.hamburger span:nth-child(2) {
    top: 47%;
    left: 0%;
}

.hamburger span:nth-child(3) {
    left: 0%;
    top: 63%;
}

.hamburger.is-active span:nth-child(1) {
    width: rem(42);
    top: 25%;
    left: -15%;
    transform: translateY(20px) rotate(37deg);
}

.hamburger.is-active span:nth-child(2) {
    opacity: 0;
}

.hamburger.is-active span:nth-child(3) {
    width: rem(41);
    left: -15%;
    top: 49%;
    transform: translateY(0px) rotate(-37deg);
}

