@use "global" as *;

.pagenavi__inner {
    margin-right: auto;
    margin-left: auto;
    position: relative;
    padding: 0 rem(15);
    max-width: rem(600);
    width: 100%;
    @include mq(md){
        padding: 0 rem(25);
        max-width: rem(550);
    }
}

.pagenavi .wp-pagenavi {
    display: flex;
    clear: both;
    justify-content: center;
    text-align: center;
}

.pagenavi .wp-pagenavi .page-larger,
.pagenavi .wp-pagenavi span {
    position: relative;
    margin: 0 rem(6);
	padding: rem(9.12) rem(14.24);
    font-size: rem(16);
    font-weight: $bold;
    line-height: 1.1875;
	white-space: nowrap;
    color: $lightblue;
    border: 1px solid $lightblue;
	background-color: $white;
    transition: .3s;
}

.pagenavi .wp-pagenavi .previouspostslink,
.pagenavi .wp-pagenavi .nextpostslink {
    position: relative;
    display: inline-block;
	padding: rem(18.4);
	white-space: nowrap;
    color: $lightblue;
    border: 1px solid $lightblue;
	background-color: $white;
    transition: .3s;
}

.pagenavi .wp-pagenavi .previouspostslink {
    margin-right: rem(28);
}

.pagenavi .wp-pagenavi .previouspostslink::after {
    content: "";
    border-right: 1px solid #408F95;
    border-top: 1px solid #408F95;
    display: inline-block;
    top: rem(13);
    left: rem(17);
    height: rem(11);
    width: rem(11);
    position: absolute;
    transform: rotate(-136deg);
}

.pagenavi .wp-pagenavi .nextpostslink {
    margin-left: rem(28);
}

.pagenavi .wp-pagenavi .nextpostslink::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 13px;
    left: 11px;
    height: 11px;
    width: 11px;
    border-top: 1px solid $lightblue;
    border-right: 1px solid $lightblue;
    transform: rotate(45deg);
    z-index: 10;
}

.pagenavi .wp-pagenavi .previouspostslink:hover::after,
.pagenavi .wp-pagenavi .nextpostslink:hover::after {
    border-top: 1px solid $white;
    border-right: 1px solid $white;
}

.pagenavi .wp-pagenavi a:hover {
    color: $white;
	background-color: $lightblue;
    opacity: 1;
}

.pagenavi .pagenavi .current span{
	color: $white;
	background-color: $lightblue;
	border-color: $lightblue;
}

.pagenavi .wp-pagenavi .current {
	color: $white;
	background-color: $lightblue;
	border-color: $lightblue;
}
