@use "global" as *;

.tab__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    column-gap: rem(32);
    row-gap: rem(16);
    text-align: center;
    @include mq("md") {
        display: flex;
        position: relative;
        z-index: 100;
        column-gap: rem(32);
    }
}

.tab__button,
.tab__button--information {
    cursor: pointer;
}

.tab__button {
    border: 1px solid $lightblue;
    color: $lightblue;
    background-color: $white;
    width: 100%;
    font-size: rem(14);
    padding: rem(5.28) rem(12.8);
    line-height: 1.5714;
    writing-mode: horizontal-tb;
    transition: all .3s;
    @include mq("md") {
        width: 15%;
    }
}

.tab__button--information {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $lightblue;
    background-color: $lightblue2;
    width: 100%;
    font-size: rem(14);
    padding: rem(10);
    line-height: 1.4285;
    writing-mode: horizontal-tb;
    transition: all .3s;
    box-shadow: rem(2) rem(2) rem(4) rgba(0, 0, 0, .25);
    @include mq("md") {
        width: 100%;
        line-height: 1.4583;
        white-space: nowrap;
        padding: rem(12.8);
        font-size: rem(24);
        box-shadow: none;
    }
}

.tab__button:hover {
    background-color: $lightblue;
    color: $white;
}

.tab__button.is-active {
    background-color: $lightblue;
    color: $white;
    display: block;
  }


.tab__campaign-contents {
    margin-top: rem(45);
}


.tab__campaign-contents-content.is-active {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: rem(52);
    background-color: $white;
    margin-right: auto;
    margin-left: auto;
    max-width: 80%;
    @include mq("md") {
        grid-template-columns: repeat(2, 1fr);
        column-gap: rem(40);
        row-gap: rem(80);
        max-width: 100%;
        margin-right: 0;
        margin-left: 0;
    }
}
.tab__campaign-contents-content {
    display: none;
}

.tab__campaign-container {
    background-color: $white;
}


.tab__campaign-container-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: rem(16);
    padding-right: rem(16);
    padding-left: rem(16);
    padding-bottom: rem(24);
    height: auto;
    @include mq("md") {
        padding-top: rem(24);
        padding-right: rem(24);
        padding-left: rem(24);
        padding-bottom: rem(40);
    }
}

.tab__campaign-content {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
}

.tab__campaign-card {
    display: block;
    background-color: $white;
    box-shadow: rem(4) rem(4) rem(10) rgba(0, 0, 0, .25);
}


.tab__campaign-img img {
    min-height: auto;
    height: auto;
    width: 100%;
    aspect-ratio: 296 / 188;
    object-fit: cover;
    @include mq("md") {
        aspect-ratio: 333 / 223;
    }
  }

.tab__campaign-button-container {
    @include mq("md") {
        position: absolute;
        right: 15%;
        top: 4%;
        width: rem(240);
    }
}

.tab__campaign-money {
    margin-top: rem(8);
}

.tab__campaign-text-box-maintitle {
    display: inline-flex;
    font-weight: $normal;
    font-family: $base-font-family;
    color: $lightblue;
    min-width: rem(120);
    padding: rem(4) rem(12);
    font-size: rem(12);
    line-height: 1.83333;
    border: 1px solid $lightblue;
    @include mq("md") {
        padding: rem(6) rem(16);
    }
}

.tab__campaign-text-box-subtitle {
    margin-top: rem(4);
    font-family: $base-font-family;
    font-weight: $medium;
    color: $blue;
    font-size: rem(16);
    line-height: 1.5;
    border-bottom: 1px solid $lightblue;
    padding-bottom: rem(8);
    @include mq("md") {
        font-size: rem(24);
        line-height: 1.458;
        padding-bottom: rem(4);
    }
}

.tab__campaign-money {
    margin-top: rem(8);
    text-align: center;
    @include mq("md") {
        margin-top: rem(24);
        z-index: 10;
    }
}

.tab__campaign-money-title {
    color: $blue;
    font-family: $base-font-family;
    font-weight: $normal;
    font-size: rem(14);
    line-height: 1.714285;
    @include mq("md") {
        font-size: rem(16);
        line-height: 1.5;
    }

}

.tab__campaign-fee {
    display: flex;
    margin-top: rem(8);
    align-items: center;
    justify-content: center;
}

.tab__campaign-discount {
    font-size: rem(20);
    text-decoration: line-through;
    text-decoration-color: $red;
    color: $blue;
    margin-right: rem(16);
    padding-top: rem(11);
    font-family: $lato-font;
    font-weight: $bold;
    line-height: 1;
    @include mq("md") {
        padding-top: rem(16);
        font-size: rem(24);
        margin-right: rem(40);
    }
}

.tab__campaign-main {
    font-size: rem(32);
    line-height: 1;
    font-family: $lato-font;
    font-weight: $bold;
    color: $lightblue;
    @include mq("md") {
        font-size: rem(40);
    }
}

.tab__campaign-text-main {
    @include mq("md") {
        font-family: $base-font-family;
        color: $blue;
        margin-top: rem(24);
        font-size: rem(16);
        line-height: 1.5;
        width: 100%;
        text-align: justify;
    }
}

.tab__campaign-date-container {
    @include mq("md") {
        margin-top: rem(32);
    }
}

.tab__campaign-date-time {
    @include mq("md") {
        font-family: $lato-font;
        font-weight: $bold;
        color: $lightblue;
        font-size: rem(16);
        line-height: 1.125;
    }
}

.tab__campaign-date-text {
    @include mq("md") {
        margin-top: rem(7);
        font-family: $base-font-family;
        font-weight: $normal;
        color: $lightblue;
        font-size: rem(14);
        line-height: 1.286;
    }
}

.tab__campaign-form-button {
    @include mq("md") {
        margin-top: rem(16);
    }
}

.tab__list--information {
    display: flex;
    gap: rem(19);
    flex-wrap: nowrap;
    @include mq("md") {
        position: relative;
        gap: rem(90);
        z-index: 100;
    }
}

.tab__button--information::before {
    @include mq("md") {
    position: relative;
    z-index: 2;
    content: url(../images/common/fish-1-pc.svg);
    width: rem(64);
    height: rem(64);
    left: -2%;
    padding-bottom: rem(12);
    }
}

.tab__button--information:hover::before{
    @include mq("md") {
    position: relative;
    z-index: 2;
    content: url(../images/common/fish-1-white.svg);
    width: rem(64);
    height: rem(64);
    left: -2%;
    padding-bottom: rem(12);
    }
}


.tab__button--information.is-active::before {
    @include mq("md") {
    position: relative;
    z-index: 10;
    content: url(../images/common/fish-1-white.svg);
    width: rem(64);
    height: rem(64);
    left: -2%;
    padding-bottom: rem(12);
}
}



.tab__button--information:hover {
    background-color: $lightblue;
    box-shadow: rem(0) rem(4) rem(4) rgba(0, 0, 0, .25);
    color: $white;
}

.tab__button--information.is-active {
    background-color: $lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    box-shadow: rem(0) rem(4) rem(4) rgba(0, 0, 0, .25);
}



.tab__information-contents {
    margin-top: rem(16);
    @include mq("md") {
        margin-top: rem(24);
    }
}

.tab__information-contents-content {
    display: none;
}

.tab__information-contents-content.is-active {
    display: inline-block;
    border: 1px solid $lightblue;
    padding: rem(24);
}

.tab__information-card {
    display: inline-block;
}

.tab__information-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: rem(8);
    @include mq("md") {
        flex-direction: row;
        gap: rem(50);
    }
}


.tab__information-img {
    position: relative;
    width: 100%;
    height: auto;
    @include mq("md") {
        width: rem(492);
    }
}

.tab__information-img img{
    display: inline-block;
    width: 100%;
    height: auto;
    aspect-ratio: 297 / 189;
    object-fit: cover;
    @include mq("md") {
        aspect-ratio: 540 / 356;
    }
}

.tab__information-text-container {
    display: block;
    text-align: left;
    width: 100%;
    color: $blue;
    @include mq("md") {
        width: rem(492);
    }
}

.tab__information-title-sub {
    font-family: $base-font-family;
    font-size: rem(24);
    line-height: 1;
    color: $blue;
    font-weight: $bold;
    border-bottom: 1px solid $lightblue;
    padding-bottom: rem(4);
    @include mq("md") {
        line-height: 1;
        padding-bottom: rem(8);
        font-size: rem(24);
    }
}

.tab__information-text {
    margin-top: rem(10);
    font-weight: $normal;
    font-family: $base-font-family;
    font-size: rem(16);
    line-height: 1.5;
    color: $black;
}