@use "global" as *;

.title-side {
    position:relative;
}

.title-side__container{
    display: flex;
    gap: rem(12.8);
}

.title-side__container-img {
    display: flex;
}

.title-side__container-img-ber {
    align-items: flex-start;
    width:rem(8);
    height:rem(80);
}

.title-side__container-img-fish {
    display:inline-block;
    width:rem(50);
    height:rem(50);
}

.title-side__main {
    display: flex;
    padding-top: rem(10);
    justify-content: flex-start;
    font-size: rem(24);
    font-family: $base-font-family;
    line-height: 1.4584;
    font-weight: $normal;
    color: $blue;
}