<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initiascale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="noindex" />
    <!-- meta情報 -->
    <title>CodeUps</title>
    <meta name="description" content="" />
    <meta name="keywords" content="Codeups" />
    <!-- ogp -->
    <meta property="og:title" content="Codeups" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <!-- ファビコン -->
    <link rel="”icon”" href="./assets/images/common/iruka.jpg" />

    <!-- フォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gotu&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- JavaScript -->
    <script defer src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script defer src="./assets/js/jquery.inview.min.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"
    ></script>
    <script defer src="./assets/js/script.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <h2 class="header__logo">
          <a href="index.html">
            <img src="./assets/images/common/CodeUps.svg" alt="Codeups"
          /></a>
        </h2>
        <button class="header__hamburger hamburger js-hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="header__nav-items">
          <li class="header__nav-item">
            <a href="campaign.html" class="header__nav-link"
              ><span>campaign</span>キャンペーン</a
            >
          </li>
          <li class="header__nav-item">
            <a href="about.html" class="header__nav-link"
              ><span>about us</span>私たちについて</a
            >
          </li>
          <li class="header__nav-item">
            <a href="information.html" class="header__nav-link"
              ><span>information</span>ダイビング情報</a
            >
          </li>
          <li class="header__nav-item">
            <a href="blog.html" class="header__nav-link"><span>blog</span>ブログ</a>
          </li>
          <li class="header__nav-item">
            <a href="voice.html" class="header__nav-link"><span>voice</span>お客様の声</a>
          </li>
          <li class="header__nav-item">
            <a href="price.html" class="header__nav-link"><span>price</span>料金一覧</a>
          </li>
          <li class="header__nav-item">
            <a href="faq.html" class="header__nav-link header__nav-link--large"
              ><span>faq</span>よくある質問</a
            >
          </li>
          <li class="header__nav-item">
            <a href="contact.html" class="header__nav-link"
              ><span>contact</span>お問い合わせ</a
            >
          </li>
        </ul>
        <nav class="header__drawer drawer js-drawer">
          <div class="drawer__inner">
            <h2 class="drawer__logo">
              <a href="index.html">
                <img src="./assets/images/common/CodeUps.svg" alt="Codeups"
              /></a>
            </h2>
            <button class="drawer__hamburger hamburger js-hamburger">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
          <div class="drawer__menu menu">
            <div class="menu__nav-inner">
              <div class="menu__nav-items">
                <div class="menu__nav-container-first">
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="campaign.html">キャンペーン</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">ライセンス取得</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">貸切体験ダイビング</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">ナイトダイビング</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="about.html">私たちについて</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="#">ダイビング情報</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">ライセンス講習</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">体験ダイビング</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">ファンダイビング</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="blog.html">ブログ</a>
                    </li>
                  </ul>
                </div>
                <div class="menu__nav-container-second">
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="voice.html">お客様の声</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="price.html">料金一覧</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">ライセンス講習</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">体験ダイビング</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">ファンダイビング</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="faq.html">よくある質問</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="privacy.html"
                        >プライバシー<br class="u-mobile" />ポリシー</a
                      >
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="terms.html">利用規約</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="site.html">サイトマップ</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="contact.html">お問い合わせ</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div id="mv" class="mv-lower mv-lower--mask">
      <div class="mv-lower__inner">
        <div class="mv-lower__title">
          <h1 class="mv-lower__title-main">Blog</h1>
        </div>
        <div class="mv-lower__img">
          <picture>
            <source
            srcset="./assets/images/common/blog-lower-pc.jpg"
            media="(min-width: 768px)"
          />
            <img  src="./assets/images/common/blog-lower-sp.jpg" alt="大群の魚が泳いでいる海中の写真。青い水中に無数の魚が一方向に泳いでいる様子が描かれている。">
          </picture>
        </div>
      </div>
    </div>
    <div class="breadcrumb breadcrumb-layout">
      <div class="breadcrumb__inner">
        <div class="breadcrumb__container">
          <!-- Breadcrumb NavXTで出力される部分 ここから -->
          <span>
            <a href="#">
              <span>TOP</span>
            </a>
          </span>
          <div class="breadcrumb__vecter">
            <img src="./assets/images/common/vecter-b.svg" alt=">">
          </div>
          <span>
            <span class="current-item">ブログ一覧</span>
          </span>
          <!-- Breadcrumb NavXTで出力される部分 ここまで -->
        </div>
      </div>
    </div>
    <main>
      <section class="blog-lower blog-lower-layout">
        <div class="blog-lower__inner">
          <div class="blog-lower__container">
            <ul class="blog-lower__cards cards cards--blog">
              <li class="card">
                <a href="blog-detail.html" class="card__container">
                  <div class="card__content">
                    <img
                      src="./assets/images/common/blog1.jpg"
                      alt="ピンクの珊瑚と海"
                    />
                  </div>
                  <div class="card__block">
                    <time datetime="2023-11-17" class="card__block-date"
                      >2023.11/17</time
                    >
                    <p class="card__block-title">ライセンス取得</p>
                    <p class="card__block-subtext">
                      ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります<br />
                      ここにテキストが入ります。ここにテキストが入ります。ここにテキスト
                    </p>
                  </div>
                </a>
              </li>
              <li class="cards__card card">
                <a href="#" class="card__container">
                  <div class="card__content">
                    <img
                      src="./assets/images/common/blog-2.jpg"
                      alt="海面近くを泳いでいるウミガメ。穏やかな表情で海の中を自由に泳いでいる姿。"
                    />
                  </div>
                  <div class="card__block">
                    <time datetime="2023-11-17" class="card__block-date"
                      >2023.11/17</time
                    >
                    <p class="card__block-title">ウミガメと泳ぐ</p>
                    <p class="card__block-subtext">
                      ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br />
                      ここにテキストが入ります。ここにテキストが入ります。ここにテキスト
                    </p>
                  </div>
                </a>
              </li>
              <li class="cards__card card">
                <a href="#" class="card__container">
                  <div class="card__content">
                    <img
                      src="./assets/images/common/blog-3.jpg"
                      alt="オレンジと白のクマノミがイソギンチャクの中で顔を出している様子。イソギンチャクの間に隠れて安全を確保している。"
                    />
                  </div>
                  <div class="card__block">
                    <time datetime="2023-11-17" class="card__block-date"
                      >2023.11/17</time
                    >
                    <p class="card__block-title">カクレクマノミ</p>
                    <p class="card__block-subtext">
                      ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br />
                      ここにテキストが入ります。ここにテキストが入ります。ここにテキスト
                    </p>
                  </div>
                </a>
              </li>
              <li class="cards__card card">
                <a href="#" class="card__container">
                  <div class="card__content">
                    <img
                      src="./assets/images/common/gallery4-sp.jpg"
                      alt="黄色い魚が水中を泳いでいる様子"
                    />
                  </div>
                  <div class="card__block">
                    <time datetime="2023-11-17" class="card__block-date"
                      >2023.11/17</time
                    >
                    <p class="card__block-title">ライセンス取得</p>
                    <p class="card__block-subtext">
                      ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br />
                      ここにテキストが入ります。ここにテキストが入ります。ここにテキスト
                    </p>
                  </div>
                </a>
              </li>
              <li class="cards__card card">
                <a href="#" class="card__container">
                  <div class="card__content">
                    <img
                      src="./assets/images/common/blog-5.jpg"
                      alt="砂の上にいる白と黒の模様が特徴的なウミウシ。砂地の海底でゆっくりと動いている様子が見える。"
                    />
                  </div>
                  <div class="card__block">
                    <time datetime="2023-11-17" class="card__block-date"
                      >2023.11/17</time
                    >
                    <p class="card__block-title">ウミウシと泳ぐ</p>
                    <p class="card__block-subtext">
                      ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br />
                      ここにテキストが入ります。ここにテキストが入ります。ここにテキスト
                    </p>
                  </div>
                </a>
              </li>
              <li class="cards__card card">
                <a href="#" class="card__container">
                  <div class="card__content">
                    <img
                      src="./assets/images/common/blog-6.jpg"
                      alt="青い光に照らされて漂う複数のクラゲ。透明な体が光を受けて幻想的に浮かんでいる"
                    />
                  </div>
                  <div class="card__block">
                    <time datetime="2023-11-17" class="card__block-date"
                      >2023.11/17</time
                    >
                    <p class="card__block-title">クラゲと泳ぐ</p>
                    <p class="card__block-subtext">
                      ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br />
                      ここにテキストが入ります。ここにテキストが入ります。ここにテキスト
                    </p>
                  </div>
                </a>
              </li>
              <li class="cards__card card">
                <a href="#" class="card__container">
                  <div class="card__content">
                    <img
                      src="./assets/images/common/blog-3.jpg"
                      alt="オレンジと白のクマノミがイソギンチャクの中で顔を出している様子。イソギンチャクの間に隠れて安全を確保している。"
                    />
                  </div>
                  <div class="card__block">
                    <time datetime="2023-11-17" class="card__block-date"
                      >2023.11/17</time
                    >
                    <p class="card__block-title">カクレクマノミ</p>
                    <p class="card__block-subtext">
                      ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br />
                      ここにテキストが入ります。ここにテキストが入ります。ここにテキスト
                    </p>
                  </div>
                </a>
              </li>
              <li class="cards__card card">
                <a href="#" class="card__container">
                  <div class="card__content">
                    <img
                      src="./assets/images/common/gallery4-sp.jpg"
                      alt="黄色い魚が水中を泳いでいる様子"
                    />
                  </div>
                  <div class="card__block">
                    <time datetime="2023-11-17" class="card__block-date"
                      >2023.11/17</time
                    >
                    <p class="card__block-title">ライセンス取得</p>
                    <p class="card__block-subtext">
                      ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br />
                      ここにテキストが入ります。ここにテキストが入ります。ここにテキスト
                    </p>
                  </div>
                </a>
              </li>
              <li class="cards__card card">
                <a href="#" class="card__container">
                  <div class="card__content">
                    <img
                      src="./assets/images/common/blog-5.jpg"
                      alt="砂の上にいる白と黒の模様が特徴的なウミウシ。砂地の海底でゆっくりと動いている様子が見える。"
                    />
                  </div>
                  <div class="card__block">
                    <time datetime="2023-11-17" class="card__block-date"
                      >2023.11/17</time
                    >
                    <p class="card__block-title">ウミウシと泳ぐ</p>
                    <p class="card__block-subtext">
                      ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br />
                      ここにテキストが入ります。ここにテキストが入ります。ここにテキスト
                    </p>
                  </div>
                </a>
              </li>
              <li class="cards__card card">
                <a href="#" class="card__container">
                  <div class="card__content">
                    <img
                      src="./assets/images/common/blog-6.jpg"
                      alt="青い光に照らされて漂う複数のクラゲ。透明な体が光を受けて幻想的に浮かんでいる"
                    />
                  </div>
                  <div class="card__block">
                    <time datetime="2023-11-17" class="card__block-date"
                      >2023.11/17</time
                    >
                    <p class="card__block-title">クラゲと泳ぐ</p>
                    <p class="card__block-subtext">
                      ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br />
                      ここにテキストが入ります。ここにテキストが入ります。ここにテキスト
                    </p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="blog-lower__pagenavi pagenavi">
            <div class="pagenavi__inner">
              <!-- WP-PageNaviで出力される部分 ここから -->
              <div class='wp-pagenavi' role='navigation'>
                <a class="previouspostslink" rel="prev" href="#"></a>
                <span class="current">1</span>
                <a class="page-larger" href="#">2</a>
                <a class="page-larger" href="#">3</a>
                <a class="page-larger" href="#">4</a>
                <a class="page-larger u-desktop" href="#">5</a>
                <a class="page-larger u-desktop" href="#">6</a>
                <a class="nextpostslink" rel="next" href="#"></a>
              </div>
              <!-- WP-PageNaviで出力される部分 ここまで -->
            </div>
          </div>
        </div>
        <aside class="blog-lower-slideber blog-lower-slideber-layout">
          <div class="blog-lower-slideber__inner">
            <div class="blog-lower-slideber__title title-side">
              <div class="title-side__container">
                <div class="title-side__container-img-ber">
                  <img src="./assets/images/common/title-ber.svg" alt="|">
                </div>
                <div class="title-side__container-img-fish">
                  <img src="./assets/images/common/fish-title.svg" alt="">
                </div>
                <h3 class="title-side__main">人気記事</h3>
              </div>
            </div>
            <ul class="blog-lower-slideber__article-cards cards-article">
              <li class="cards-article__card card-article">
                <a class="card-article__container" >
                  <div class="card-article__img">
                    <img
                      src="./assets/images/common/gallery4-sp.jpg"
                      alt="黄色い魚が水中を泳いでいる様子"
                    />
                  </div>
                  <div class="card-article__text-box">
                    <time datetime="2023-11-17" class="card-article__date"
                    >2023.11/17</time>
                    <p class="card-article__title">ライセンス取得</p>
                  </div>
                </a>
              </li>
              <li class="cards-article__card card-article">
                <a class="card-article__container">
                  <div class="card-article__img">
                    <img
                    src="./assets/images/common/blog-2.jpg"
                    alt="海面近くを泳いでいるウミガメ。穏やかな表情で海の中を自由に泳いでいる姿。"
                    />
                  </div>
                  <div class="card-article__text-box">
                    <time datetime="2023-11-17" class="card-article__date"
                    >2023.11/17</time>
                    <p class="card-article__title">ウミガメと泳ぐ</p>
                  </div>
                </a>
              </li>
              <li class="cards-article__card card-article">
                <a class="card-article__container">
                  <div class="card-article__img">
                    <img
                    src="./assets/images/common/blog-3.jpg"
                    alt="オレンジと白のクマノミがイソギンチャクの中で顔を出している様子。イソギンチャクの間に隠れて安全を確保している。"
                    />
                  </div>
                  <div class="card-article__text-box">
                    <time datetime="2023-11-17" class="card-article__date"
                    >2023.11/17</time>
                    <p class="card-article__title">カクレクマノミ</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="blog-lower-reviews blog-lower-reviews-layout">
            <div class="blog-lower-reviews__inner">
              <div class="blog-lower-reviews__title title-side">
                <div class="title-side__container">
                  <div class="title-side__container-img-ber">
                    <img src="./assets/images/common/title-ber.svg" alt="|">
                  </div>
                  <div class="title-side__container-img-fish">
                    <img src="./assets/images/common/fish-title.svg" alt="">
                  </div>
                  <h3 class="title-side__main">口コミ</h3>
                </div>
              </div>
              <ul class="blog-lower-reviews__cards cards-reviews">
                <li class="cards-reviews__card card-reviews">
                  <a class="card-reviews__container">
                    <div class="card-reviews__img">
                      <img
                        src="./assets/images/common/review.jpg"
                        alt="女性が男性に腕を回している写真"
                      />
                    </div>
                    <div class="card-reviews__text-box">
                      <div class="card-reviews__profile">30代(カップル)</div>
                      <p class="card-reviews__text">ここにタイトルが入ります。ここにタイトル</p>
                    </div>
                  </a>
                </li>
              </ul>
              <div class="blog-lower-reviews__button">
                <a href="#" class="button">
                  <div class="button__container">
                    <p>View more</p>
                    <img
                      src="./assets/images/common/Vector.png"
                      alt=""
                      class="button__arrow"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <aside class="blog-lower-campaign blog-lower-campaign-layout">
            <div class="blog-lower-campaign__inner">
              <div class="blog-lower-campaign__title title-side">
                <div class="title-side__container">
                  <div class="title-side__container-img-ber">
                    <img src="./assets/images/common/title-ber.svg" alt="|">
                  </div>
                  <div class="title-side__container-img-fish">
                    <img src="./assets/images/common/fish-title.svg" alt="">
                  </div>
                  <h3 class="title-side__main">キャンペーン</h3>
                </div>
              </div>
              <div class="blog-lower-campaign__contents">
                <ul class="blog-lower-campaign__contents-content">
                  <li class="blog-lower-campaign__content-card">
                    <div class="blog-lower-campaign__container">
                      <div class="blog-lower-campaign__img">
                        <img
                          src="./assets/images/common/campaign1.jpg"
                          alt="海の中に複数の魚がいる写真"
                        />
                      </div>
                      <div class="blog-lower-campaign__container-text">
                        <div class="blog-lower-campaign__text-box">
                          <p class="blog-lower-campaign__text-box-title">
                            ライセンス講習
                          </p>
                        </div>
                          <div class="blog-lower-campaign__money">
                            <p class="blog-lower-campaign__money-title">
                              全部コミコミ(お一人様)
                            </p>
                            <div class="blog-lower-campaign__fee">
                              <p class="blog-lower-campaign__discount">¥56,000</p>
                              <p class="blog-lower-campaign__main">¥46,000</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="blog-lower-campaign__content-card">
                      <div class="blog-lower-campaign__container">
                        <div class="blog-lower-campaign__img">
                          <img
                            src="./assets/images/common/campaign2.jpg"
                            alt="海の中に複数の魚がいる写真"
                          />
                        </div>
                        <div class="blog-lower-campaign__container-text">
                          <div class="blog-lower-campaign__text-box">
                            <p class="blog-lower-campaign__text-box-title">
                              貸切体験ダイビング
                            </p>
                          </div>
                            <div class="blog-lower-campaign__money">
                              <p class="blog-lower-campaign__money-title">
                                全部コミコミ(お一人様)
                              </p>
                              <div class="blog-lower-campaign__fee">
                                <p class="blog-lower-campaign__discount">¥24,000</p>
                                <p class="blog-lower-campaign__main">¥18,000</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="blog-lower-reviews__button">
                    <a href="#" class="button">
                      <div class="button__container">
                        <p>View more</p>
                        <img
                        src="./assets/images/common/Vector.png"
                        alt=""
                        class="button__arrow"
                        />
                      </div>
                    </a>
                  </div>
                </div>
              </aside>
              <aside class="blog-lower-archive blog-lower-archive-layout">
                <div class="blog-lower-archive__inner">
                  <div class="blog-lower-archive__title title-side">
                    <div class="title-side__container">
                      <div class="title-side__container-img-ber">
                        <img src="./assets/images/common/title-ber.svg" alt="|">
                      </div>
                      <div class="title-side__container-img-fish">
                        <img src="./assets/images/common/fish-title.svg" alt="">
                      </div>
                      <h3 class="title-side__main">アーカイブ</h3>
                    </div>
                  </div>
                  <div class="blog-lower-archive__container archive">
                    <ul class="archive-list">
                      <li class="archive-list__item">
                        <button class="archive-list__year is-active" aria-expanded="true">
                          2023
                        </button>
                        <ul class="archive-list__months">
                          <li class="archive-list__month">3月</li>
                          <li class="archive-list__month">2月</li>
                          <li class="archive-list__month">1月</li>
                        </ul>
                      </li>
                      <li class="archive-list__item">
                        <button class="archive-list__year" aria-expanded="false">
                          2022
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </aside>
            </aside>
          </section>

      <section class="contact-lower contact-lower-layout">
        <div class="contact-lower__inner inner">
          <div class="contact-lower__card">
            <div class="contact-lower__container">
              <div class="contact-lower__container-main">
                <div class="contact-lower__title-img">
                  <img
                    src="./assets/images/common/CodeUps-img.png"
                    alt="Codeups"
                  />
                </div>
                <div class="contact-lower__address-container">
                  <ul class="contact-lower__address">
                    <li class="contact-lower__address-item">沖縄県那覇市1-1</li>
                    <li class="contact-lower__address-item">TEL:0120-000-0000</li>
                    <li class="contact-lower__address-item">営業時間:8:30-19:00</li>
                    <li class="contact-lower__address-item">定休日:毎週火曜日</li>
                  </ul>
                  <div class="contact-lower__map">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3716.085776856419!2d-157.89591742652453!3d21.347111580383007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c006f441fbd3ef9%3A0x19d1808be9dbf05!2z5pel56uL44Gu5qi577yIVGhlIEhpdGFjaGkgVHJlZe-8iQ!5e0!3m2!1sja!2sjp!4v1724830564067!5m2!1sja!2sjp"
                      width="273"
                      height="200"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3716.085776856419!2d-157.89591742652453!3d21.347111580383007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c006f441fbd3ef9%3A0x19d1808be9dbf05!2z5pel56uL44Gu5qi577yIVGhlIEhpdGFjaGkgVHJlZe-8iQ!5e0!3m2!1sja!2sjp!4v1724830564067!5m2!1sja!2sjp"
                      width="295"
                      height="200"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
              </div>
              <div class="contact-lower__container-sub">
                <div class="contact-lower__title title">
                  <h2 class="title__main title__main--big">Contact</h2>
                  <p class="title__sub title__sub--small">お問い合わせ</p>
                </div>
                <div class="contact-lower__form-container">
                  <p class="contact-lower__form-text">ご予約・お問い合わせはコチラ</p>
                  <div class="contact-lower__form-button">
                    <a href="contact.html" class="button">
                      <div class="button__container">
                        <p>Contact us</p>
                        <img
                          src="./assets/images/common/Vector.png"
                          alt="矢印"
                          class="button__arrow"
                        />
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="cycle-button js-page-top"></div>
    </main>
    <footer class="footer footer-layout">
      <div class="footer__nav-inner inner">
        <div class="footer__nav-container">
          <div class="footer__logo-container">
            <p class="footer__logo">
              <a href="#">
                <img
                  src="./assets/images/common/CodeUps-logo-light.svg"
                  alt="Codeups"
                />
              </a>
            </p>
            <ul class="footer__sns-button-items">
              <li class="footer__sns-button-item">
                <a href="https://www.facebook.com/" target="_blank"
                  ><img
                    src="./assets/images/common/FacebookLogo.svg"
                    alt="facebookのアイコン"
                /></a>
              </li>
              <li class="footer__sns-button-item">
                <a href="https://www.instagram.com/" target="_blank"
                  ><img
                    src="./assets/images/common/InstagramLogo.svg"
                    alt="Instagramのアイコン"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__menu menu">
        <div class="menu__nav-inner">
          <div class="menu__nav-items">
            <div class="menu__nav-container-first">
              <div class="menu__nav-content">
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="campaign.html">キャンペーン</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">ライセンス取得</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">貸切体験ダイビング</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">ナイトダイビング</a>
                  </li>
                </ul>
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="about.html">私たちについて</a>
                  </li>
                </ul>
              </div>
              <div class="menu__nav-content">
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="#">ダイビング情報</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">ライセンス講習</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">体験ダイビング</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">ファンダイビング</a>
                  </li>
                </ul>
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="blog.html">ブログ</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="menu__nav-container-second">
              <div class="menu__nav-content">
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="voice.html">お客様の声</a>
                  </li>
                </ul>
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="#">料金一覧</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">ライセンス講習</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">体験ダイビング</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">ファンダイビング</a>
                  </li>
                </ul>
              </div>
              <div class="menu__nav-content">
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="faq.html">よくある質問</a>
                  </li>
                </ul>
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="privacy.html"
                      >プライバシー<br class="u-mobile" />ポリシー</a
                    >
                  </li>
                </ul>
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="terms.html">利用規約</a>
                  </li>
                </ul>
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="site.html">サイトマップ</a>
                  </li>
                </ul>
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="contact.html">お問い合わせ</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <p class="footer__copyright">
          Copyright © 2021 - 2023 CodeUps LLC. All Rights Reserved.
        </p>
      </div>
  </footer>
  </body>
  </html>
