<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="noindex" />
    <!-- meta情報 -->
    <title>CodeUps</title>
    <meta name="description" content="" />
    <meta name="keywords" content="Codeups" />
    <!-- ogp -->
    <meta property="og:title" content="Codeups" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <!-- ファビコン -->
    <link rel="”icon”" href="./assets/images/common/iruka.jpg" />

    <!-- フォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gotu&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- JavaScript -->
    <script defer src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script defer src="./assets/js/jquery.inview.min.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"
    ></script>
    <script defer src="./assets/js/script.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <h2 class="header__logo">
          <a href="index.html">
            <img src="./assets/images/common/CodeUps.svg" alt="Codeups"
          /></a>
        </h2>
        <button class="header__hamburger hamburger js-hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="header__nav-items">
          <li class="header__nav-item">
            <a href="campaign.html" class="header__nav-link"
              ><span>campaign</span>キャンペーン</a
            >
          </li>
          <li class="header__nav-item">
            <a href="about.html" class="header__nav-link"
              ><span>about us</span>私たちについて</a
            >
          </li>
          <li class="header__nav-item">
            <a href="information.html" class="header__nav-link"
              ><span>information</span>ダイビング情報</a
            >
          </li>
          <li class="header__nav-item">
            <a href="blog.html" class="header__nav-link"><span>blog</span>ブログ</a>
          </li>
          <li class="header__nav-item">
            <a href="voice.html" class="header__nav-link"><span>voice</span>お客様の声</a>
          </li>
          <li class="header__nav-item">
            <a href="price.html" class="header__nav-link"><span>price</span>料金一覧</a>
          </li>
          <li class="header__nav-item">
            <a href="faq.html" class="header__nav-link header__nav-link--large"
              ><span>faq</span>よくある質問</a
            >
          </li>
          <li class="header__nav-item">
            <a href="contact.html" class="header__nav-link"
              ><span>contact</span>お問い合わせ</a
            >
          </li>
        </ul>
        <nav class="header__drawer drawer js-drawer">
          <div class="drawer__inner">
            <h2 class="drawer__logo">
              <a href="index.html">
                <img src="./assets/images/common/CodeUps.svg" alt="Codeups"
              /></a>
            </h2>
            <button class="drawer__hamburger hamburger js-hamburger">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
          <div class="drawer__menu menu">
            <div class="menu__nav-inner">
              <div class="menu__nav-items">
                <div class="menu__nav-container-first">
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="campaign.html">キャンペーン</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">ライセンス取得</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">貸切体験ダイビング</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">ナイトダイビング</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="about.html">私たちについて</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="#">ダイビング情報</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">ライセンス講習</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">体験ダイビング</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">ファンダイビング</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="blog.html">ブログ</a>
                    </li>
                  </ul>
                </div>
                <div class="menu__nav-container-second">
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="voice.html">お客様の声</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="price.html">料金一覧</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">ライセンス講習</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">体験ダイビング</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">ファンダイビング</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="faq.html">よくある質問</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="privacy.html"
                        >プライバシー<br class="u-mobile" />ポリシー</a
                      >
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="terms.html">利用規約</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="site.html">サイトマップ</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="contact.html">お問い合わせ</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="main">
      <div class="error">
        <div class="error__inner">
          <div class="error__breadcrumb-container">
            <div class="error__breadcrumb breadcrumb breadcrumb--white">
              <div class="breadcrumb__inner">
                <div class="breadcrumb__container">
                  <!-- Breadcrumb NavXTで出力される部分 ここから -->
                  <span>
                    <a href="#">
                      <span>TOP</span>
                    </a>
                  </span>
                  <div class="breadcrumb__vecter">
                    <img src="./assets/images/common/pankuzu.svg" alt=">">
                  </div>
                  <span>
                    <span class="current-item">404</span>
                  </span>
                  <!-- Breadcrumb NavXTで出力される部分 ここまで -->
                </div>
              </div>
            </div>
          </div>
          <div class="error__text-container">
            <div class="error__container-sub">
              <h1 class="error__text-main">404</h1>
              <div class="error__text-sub">申し訳ありません。<br>お探しのページが見つかりません。</div>
              <div class="error__button">
                <a href="index.html" class="button button--white">
                  <div class="button__container">
                    <p>Page TOP</p>
                    <img
                      src="./assets/images/common/Vector-green.svg"
                      alt="矢印"
                      class="button__arrow"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cycle-button js-page-top"></div>
    </div>
    <footer class="footer">
      <div class="footer__nav-inner inner">
        <div class="footer__nav-container">
          <div class="footer__logo-container">
            <p class="footer__logo">
              <a href="#">
                <img
                  src="./assets/images/common/CodeUps-logo-light.svg"
                  alt="Codeups"
                />
              </a>
            </p>
            <ul class="footer__sns-button-items">
              <li class="footer__sns-button-item">
                <a href="https://www.facebook.com/" target="_blank"
                  ><img
                    src="./assets/images/common/FacebookLogo.svg"
                    alt="facebookのアイコン"
                /></a>
              </li>
              <li class="footer__sns-button-item">
                <a href="https://www.instagram.com/" target="_blank"
                  ><img
                    src="./assets/images/common/InstagramLogo.svg"
                    alt="Instagramのアイコン"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__menu menu">
        <div class="menu__nav-inner">
          <div class="menu__nav-items">
            <div class="menu__nav-container-first">
              <div class="menu__nav-content">
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="campaign.html">キャンペーン</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">ライセンス取得</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">貸切体験ダイビング</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">ナイトダイビング</a>
                  </li>
                </ul>
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="about.html">私たちについて</a>
                  </li>
                </ul>
              </div>
              <div class="menu__nav-content">
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="#">ダイビング情報</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">ライセンス講習</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">体験ダイビング</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">ファンダイビング</a>
                  </li>
                </ul>
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="blog.html">ブログ</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="menu__nav-container-second">
              <div class="menu__nav-content">
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="voice.html">お客様の声</a>
                  </li>
                </ul>
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="#">料金一覧</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">ライセンス講習</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">体験ダイビング</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">ファンダイビング</a>
                  </li>
                </ul>
              </div>
              <div class="menu__nav-content">
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="faq.html">よくある質問</a>
                  </li>
                </ul>
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="privacy.html"
                      >プライバシー<br class="u-mobile" />ポリシー</a
                    >
                  </li>
                </ul>
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="terms.html">利用規約</a>
                  </li>
                </ul>
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="site.html">サイトマップ</a>
                  </li>
                </ul>
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="contact.html">お問い合わせ</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <p class="footer__copyright">
          Copyright © 2021 - 2023 CodeUps LLC. All Rights Reserved.
        </p>
      </div>
  </footer>
  </body>
  </html>
