<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="noindex" />
    <!-- meta情報 -->
    <title>CodeUps</title>
    <meta name="description" content="" />
    <meta name="keywords" content="Codeups" />
    <!-- ogp -->
    <meta property="og:title" content="Codeups" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <!-- ファビコン -->
    <link rel="”icon”" href="./assets/images/common/iruka.jpg" />

    <!-- フォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gotu&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- JavaScript -->
    <script defer src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script defer src="./assets/js/jquery.inview.min.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"
    ></script>
    <script defer src="./assets/js/script.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <h2 class="header__logo">
          <a href="index.html">
            <img src="./assets/images/common/CodeUps.svg" alt="Codeups"
          /></a>
        </h2>
        <button class="header__hamburger hamburger js-hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="header__nav-items">
          <li class="header__nav-item">
            <a href="campaign.html" class="header__nav-link"
              ><span>campaign</span>キャンペーン</a
            >
          </li>
          <li class="header__nav-item">
            <a href="about.html" class="header__nav-link"
              ><span>about us</span>私たちについて</a
            >
          </li>
          <li class="header__nav-item">
            <a href="information.html" class="header__nav-link"
              ><span>information</span>ダイビング情報</a
            >
          </li>
          <li class="header__nav-item">
            <a href="blog.html" class="header__nav-link"><span>blog</span>ブログ</a>
          </li>
          <li class="header__nav-item">
            <a href="voice.html" class="header__nav-link"><span>voice</span>お客様の声</a>
          </li>
          <li class="header__nav-item">
            <a href="price.html" class="header__nav-link"><span>price</span>料金一覧</a>
          </li>
          <li class="header__nav-item">
            <a href="faq.html" class="header__nav-link header__nav-link--large"
              ><span>faq</span>よくある質問</a
            >
          </li>
          <li class="header__nav-item">
            <a href="contact.html" class="header__nav-link"
              ><span>contact</span>お問い合わせ</a
            >
          </li>
        </ul>
        <nav class="header__drawer drawer js-drawer">
          <div class="drawer__inner">
            <h2 class="drawer__logo">
              <a href="index.html">
                <img src="./assets/images/common/CodeUps.svg" alt="Codeups"
              /></a>
            </h2>
            <button class="drawer__hamburger hamburger js-hamburger">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
          <div class="drawer__menu menu">
            <div class="menu__nav-inner">
              <div class="menu__nav-items">
                <div class="menu__nav-container-first">
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="campaign.html">キャンペーン</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">ライセンス取得</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">貸切体験ダイビング</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">ナイトダイビング</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="about.html">私たちについて</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="#">ダイビング情報</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">ライセンス講習</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">体験ダイビング</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">ファンダイビング</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="blog.html">ブログ</a>
                    </li>
                  </ul>
                </div>
                <div class="menu__nav-container-second">
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="voice.html">お客様の声</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="price.html">料金一覧</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">ライセンス講習</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">体験ダイビング</a>
                    </li>
                    <li class="menu__nav-item-sub">
                      <a href="#">ファンダイビング</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="faq.html">よくある質問</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="privacy.html"
                        >プライバシー<br class="u-mobile" />ポリシー</a
                      >
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="terms.html">利用規約</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="site.html">サイトマップ</a>
                    </li>
                  </ul>
                  <ul class="menu__nav-item">
                    <li class="menu__nav-item-main">
                      <a href="contact.html">お問い合わせ</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div id="mv" class="mv-lower mv-lower--mask">
      <div class="mv-lower__inner">
        <div class="mv-lower__title">
          <h1 class="mv-lower__title-main">Price</h1>
        </div>
        <div class="mv-lower__img">
          <picture>
            <source
            srcset="./assets/images/common/price-mv-pc.jpg"
            media="(min-width: 768px)"
          />
            <img  src="./assets/images/common/price-mv-sp.jpg" alt="海面上にダイバーが複数人いる写真">
          </picture>
        </div>
      </div>
    </div>
    <div class="breadcrumb breadcrumb-layout">
      <div class="breadcrumb__inner">
        <div class="breadcrumb__container">
          <!-- Breadcrumb NavXTで出力される部分 ここから -->
          <span>
            <a href="#">
              <span>TOP</span>
            </a>
          </span>
          <div class="breadcrumb__vecter">
            <img src="./assets/images/common/vecter-b.svg" alt=">">
          </div>
          <span>
            <span class="current-item">料金一覧</span>
          </span>
          <!-- Breadcrumb NavXTで出力される部分 ここまで -->
        </div>
      </div>
    </div>
    <div class="main">
      <section class="price-lower price-lower-layout">
        <div class="price-lower__inner inner">
          <div class="price-lower__list list-price">
            <div class="list-price__container">
              <picture>
                <source
                srcset="./assets/images/common/fish-white-big.svg"
                media="(min-width: 768px)"
              />
                <img src="./assets/images/common/fish-white.svg" alt="">
              </picture>
              <div class="list-price__title">ライセンス講習</div>
            </div>
            <table class="list-price__table">
              <tbody>
                <tr class="list-price__item">
                  <td class="list-price__date">オープンウォーター<br class="u-mobile">ダイバーコース</td>
                  <td class="list-price__price">¥50,000</td>
                </tr>
                <tr>
                  <td class="list-price__date">アドバンスド<br class="u-mobile">オープンウォーターコース</td>
                  <td class="list-price__price">¥60,000</td>
                </tr>
                <tr>
                  <td class="list-price__date">レスキュー+EFRコース</td>
                  <td class="list-price__price">¥70,000</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="price-lower__list list-price">
            <div class="list-price__container">
              <picture>
                <source
                srcset="./assets/images/common/fish-white-big.svg"
                media="(min-width: 768px)"
              />
                <img class="list-price__img" src="./assets/images/common/fish-white.svg" alt="">
              </picture>
              <p class="list-price__title">体験ダイビング</p>
            </div>
            <table class="list-price__table">
              <tbody>
                <tr class="list-price__item">
                  <td class="list-price__date">ビーチ体験ダイビング<br class="u-mobile">(半日)</td>
                  <td class="list-price__price">¥7,000</td>
                </tr>
                <tr>
                  <td class="list-price__date">ビーチ体験ダイビング<br class="u-mobile">(1日)</td>
                  <td class="list-price__price">¥14,000</td>
                </tr>
                <tr>
                  <td class="list-price__date">ボート体験ダイビング<br class="u-mobile">(半日)</td>
                  <td class="list-price__price">¥10,000</td>
                </tr>
                <tr>
                  <td class="list-price__date">ボート体験ダイビング<br class="u-mobile">(1日)</td>
                  <td class="list-price__price">¥18,000</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="price-lower__list list-price">
            <div class="list-price__container">
              <picture>
                <source
                srcset="./assets/images/common/fish-white-big.svg"
                media="(min-width: 768px)"
              />
                <img class="list-price__img" src="./assets/images/common/fish-white.svg" alt="">
              </picture>
              <p class="list-price__title">ファンダイビング</p>
            </div>
          <table class="list-price__table">
            <tbody>
              <tr class="list-price__item">
                <td class="list-price__date">ビーチダイビング<br class="u-mobile">(2ダイブ)</td>
                <td class="list-price__price">¥14,000</td>
              </tr>
              <tr>
                <td class="list-price__date">ボートダイビング<br class="u-mobile">(2ダイブ)</td>
                <td class="list-price__price">¥18,000</td>
              </tr>
              <tr>
                <td class="list-price__date">スペシャルダイビング<br class="u-mobile">(2ダイブ)</td>
                <td class="list-price__price">¥24,000</td>
              </tr>
              <tr>
                <td class="list-price__date">ナイトダイビング<br class="u-mobile">(1ダイブ)</td>
                <td class="list-price__price">¥10,000</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="price-lower__list list-price">
            <div class="list-price__container">
              <picture>
                <source
                srcset="./assets/images/common/fish-white-big.svg"
                media="(min-width: 768px)"
              />
                <img class="list-price__img" src="./assets/images/common/fish-white.svg" alt="">
              </picture>
              <p class="list-price__title">スペシャルダイビング</p>
            </div>
            <table class="list-price__table">
              <tbody>
                <tr class="list-price__item">
                  <td class="list-price__date">貸切ダイビング<br class="u-mobile">(2ダイブ)</td>
                  <td class="list-price__price">¥24,000</td>
                </tr>
                <tr>
                  <td class="list-price__date">1日ダイビング<br class="u-mobile">(3ダイブ)</td>
                  <td class="list-price__price">¥32,000</td>
                </tr>
                <tr>
                  <td class="list-price__date">ナイトダイビング<br class="u-mobile">(2ダイブ)</td>
                  <td class="list-price__price">¥14,000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <section class="contact-lower contact-lower-layout">
        <div class="contact-lower__inner inner">
          <div class="contact-lower__card">
            <div class="contact-lower__container">
              <div class="contact-lower__container-main">
                <div class="contact-lower__title-img">
                  <img
                    src="./assets/images/common/CodeUps-img.png"
                    alt="Codeups"
                  />
                </div>
                <div class="contact-lower__address-container">
                  <ul class="contact-lower__address">
                    <li class="contact-lower__address-item">沖縄県那覇市1-1</li>
                    <li class="contact-lower__address-item">TEL:0120-000-0000</li>
                    <li class="contact-lower__address-item">営業時間:8:30-19:00</li>
                    <li class="contact-lower__address-item">定休日:毎週火曜日</li>
                  </ul>
                  <div class="contact-lower__map">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3716.085776856419!2d-157.89591742652453!3d21.347111580383007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c006f441fbd3ef9%3A0x19d1808be9dbf05!2z5pel56uL44Gu5qi577yIVGhlIEhpdGFjaGkgVHJlZe-8iQ!5e0!3m2!1sja!2sjp!4v1724830564067!5m2!1sja!2sjp"
                      width="273"
                      height="200"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3716.085776856419!2d-157.89591742652453!3d21.347111580383007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c006f441fbd3ef9%3A0x19d1808be9dbf05!2z5pel56uL44Gu5qi577yIVGhlIEhpdGFjaGkgVHJlZe-8iQ!5e0!3m2!1sja!2sjp!4v1724830564067!5m2!1sja!2sjp"
                      width="295"
                      height="200"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
              </div>
              <div class="contact-lower__container-sub">
                <div class="contact-lower__title title">
                  <h2 class="title__main title__main--big">Contact</h2>
                  <p class="title__sub title__sub--small">お問い合わせ</p>
                </div>
                <div class="contact-lower__form-container">
                  <p class="contact-lower__form-text">ご予約・お問い合わせはコチラ</p>
                  <div class="contact-lower__form-button">
                    <a href="contact.html" class="button">
                      <div class="button__container">
                        <p>Contact us</p>
                        <img
                          src="./assets/images/common/Vector.png"
                          alt="矢印"
                          class="button__arrow"
                        />
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="cycle-button js-page-top"></div>
    </div>
    <footer class="footer footer-layout">
      <div class="footer__nav-inner inner">
        <div class="footer__nav-container">
          <div class="footer__logo-container">
            <p class="footer__logo">
              <a href="#">
                <img
                  src="./assets/images/common/CodeUps-logo-light.svg"
                  alt="Codeups"
                />
              </a>
            </p>
            <ul class="footer__sns-button-items">
              <li class="footer__sns-button-item">
                <a href="https://www.facebook.com/" target="_blank"
                  ><img
                    src="./assets/images/common/FacebookLogo.svg"
                    alt="facebookのアイコン"
                /></a>
              </li>
              <li class="footer__sns-button-item">
                <a href="https://www.instagram.com/" target="_blank"
                  ><img
                    src="./assets/images/common/InstagramLogo.svg"
                    alt="Instagramのアイコン"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__menu menu">
        <div class="menu__nav-inner">
          <div class="menu__nav-items">
            <div class="menu__nav-container-first">
              <div class="menu__nav-content">
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="campaign.html">キャンペーン</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">ライセンス取得</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">貸切体験ダイビング</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">ナイトダイビング</a>
                  </li>
                </ul>
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="about.html">私たちについて</a>
                  </li>
                </ul>
              </div>
              <div class="menu__nav-content">
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="#">ダイビング情報</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">ライセンス講習</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">体験ダイビング</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">ファンダイビング</a>
                  </li>
                </ul>
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="blog.html">ブログ</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="menu__nav-container-second">
              <div class="menu__nav-content">
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="voice.html">お客様の声</a>
                  </li>
                </ul>
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="#">料金一覧</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">ライセンス講習</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">体験ダイビング</a>
                  </li>
                  <li class="menu__nav-item-sub">
                    <a href="#">ファンダイビング</a>
                  </li>
                </ul>
              </div>
              <div class="menu__nav-content">
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="faq.html">よくある質問</a>
                  </li>
                </ul>
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="privacy.html"
                      >プライバシー<br class="u-mobile" />ポリシー</a
                    >
                  </li>
                </ul>
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="terms.html">利用規約</a>
                  </li>
                </ul>
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="site.html">サイトマップ</a>
                  </li>
                </ul>
                <ul class="menu__nav-item">
                  <li class="menu__nav-item-main">
                    <a href="contact.html">お問い合わせ</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <p class="footer__copyright">
          Copyright © 2021 - 2023 CodeUps LLC. All Rights Reserved.
        </p>
      </div>
  </footer>
  </body>
  </html>
