@use "global" as *;

.blog-lower__inner {
    padding: 0 rem(15);
    max-width: rem(600);
    flex-grow: 1;
    @include mq("md") {
        padding: 0 rem(20);
        max-width: rem(740);
    }
}

.blog-lower__container {
    display: flex;
    flex-direction: column;
    @include mq("md") {
        max-width: rem(720);
    }
}

.blog-lower__pagenavi {
    margin-top: rem(54);
    @include mq("md") {
        margin-top: rem(99.2);
    }
}

.blog-lower__detail-pagenavi {
    margin-top: rem(54);
    @include mq("md") {
        margin-top: rem(72);
    }
}