@use "global" as *;

.contact::before {
    position: absolute;
    background-image: url(../images/common/fish-right.svg);
    background-repeat: no-repeat;
    background-size: contain;
    content:"";
    z-index: 100;
    display: inline-block;
    right: calc(50% - min(48vw, 11rem));
    top: -4%;
    width: rem(109);
    height: rem(50);
    @include mq("md") {
        background-image: url(../images/common/fish-right-pc.svg);
        width: rem(301);
        height: rem(138);
        right: calc(50% - min(48vw, 41rem));
        top: -8%;
    }
}

.contact__inner {
    display: flex;
    justify-content: center;
    padding-right: rem(30);
    padding-left: rem(30);
    @include mq("md") {
        max-width: rem(1130);
        padding-right: rem(25);
        padding-left: rem(25);
    }
}

.contact__card {
    display: flex;
    flex-direction: column;
    @include mq("md") {
        padding-top: rem(80);
        padding-right: rem(120);
        padding-bottom: rem(80);
        padding-left: rem(48);
        box-shadow: rem(4) rem(4) rem(10) rgba(0, 0, 0, .25);
    }
}

.contact__container {
    display: flex;
    flex-direction: column;
    @include mq("md") {
        flex-direction: row;
        justify-content: center;
        column-gap: rem(125);
    }
}

.contact__container-main {
    width: rem(295);
    text-align: center;
    @include mq("md") {
        position: relative;
        flex-grow: 1;
        width: 46%;
    }
}

.contact__container-main::after {
    @include mq("md") {
        content: "";
        position: absolute;
        top: 50%;
        left: 89%;
        height: rem(1);
        width: rem(255);
        background-color: $lightblue;
        transform: rotate(90deg);
    }
}


.contact__address-item,
.contact__img img,
.contact__title-main--large.title-main,
.contact__title-sub.title-sub,
.contact__form-text {
    text-shadow: rem(0) rem(4) rem(4) rgba(0, 0, 0, .25);
    @include mq("md") {
        text-shadow: none;
    }
}

.contact__form-button,
.contact__title-img::after,
.contact__img-concept  {
    box-shadow: rem(0) rem(4) rem(4) rgba(0, 0, 0, .25);
    @include mq("md") {
        box-shadow: none;
    }
}

.contact__form-button {
    display: inline-block;
}

.contact__title-img{
    position: relative;
}

.contact__title-img::after{
    position: absolute;
    content: "";
    display: block;
    width: rem(295);
    height: rem(1);
    background-color: $lightblue;
    @include mq("md") {
        width: rem(440);
    }
}



.contact__title-img img{
    display: inline-block;
    max-width: rem(174);
    filter:drop-shadow( rem(0) rem(4) rem(4) rgba(0, 0, 0, .25));
    @include mq("md") {
        max-width: rem(200);
        filter: none;
    }
}

.contact__address-container {
    @include mq("md") {
        display: flex;
    }
}

.contact__address {
    display: flex;
    flex-direction: column;
    font-family: $base-font-family;
    font-size: rem(16);
    line-height: 1.5;
    font-weight: $normal;
    color: $blue;
    margin-top: rem(16);
    width: 100%;
    gap: rem(4);
    @include mq("md") {
        width: 57%;
        margin-top: rem(24);
        text-align: left;
    }
}


.contact__map {
    display: inline-block;
    margin-top: rem(16);
    width: 100%;
    height: auto;
    @include mq("md") {
        margin-top: rem(24);
        margin-left: rem(21);
    }
}

.contact__map iframe {
    aspect-ratio: 295 / 160;
    width: 100%;
    height: auto;
    object-fit: cover;
    @include mq("md") {
        aspect-ratio: 273 / 148;
    }
}

.contact__map iframe:first-child {
    display: none;
    @include mq("md") {
        display: block;
    }
  }
  .contact__map iframe:last-child {
      display: block;
      @include mq("md") {
        display: none;
    }
  }

.contact__title-main--large.title-main{
    font-size: rem(80);
    line-height: 1;
}

.contact__container-sub {
    width: rem(315);
    margin-top: rem(40);
    text-align: center;
    @include mq("md") {
        flex-grow: 1;
        margin-top: 0;
    }
}

.contact__form-text {
    font-size: rem(14);
    font-weight: $normal;
    line-height: 1.826;
    color: $lightblue;
    margin-top: rem(8);
}

.contact__form-button {
    margin-top: rem(40);
}