@use "global" as *;

.faq-list__item:not(:first-child){
    margin-top: rem(40);
}

.faq-list__item-question {
    position: relative;
    color: $white;
    background-color: $lightblue;
    padding-top: rem(16);
    padding-right: rem(16);
    padding-bottom: rem(16);
    padding-left: rem(16);
    line-height: 1.4375;
    cursor: pointer;
    font-weight: $normal;
    font-family: $base-font-family;
    @include mq(md){
        padding-top: rem(25);
        padding-right: rem(40);
        padding-bottom: rem(25);
        padding-left: rem(40);
        font-size: rem(20);
        line-height: 1.45;
    }
}

.faq-list__item-question::before,
.faq-list__item-question::after {
    content: "";
    position: absolute;
    top: rem(25.6);
    right: rem(16);
    width: rem(32);
    height: rem(1);
    background: $white;
    transition:all .3s;
    @include mq(md){
        top: rem(40);
        right: rem(24);
    }
}

.faq-list__item-question::before {
    transform: rotate(90deg);
}

.faq-list__item-question.is-active:before {
    transform: rotate(180deg);
}


.faq-list__item-question.is-active:after {
    display: none;
}

.faq-list__item-answer {
    padding-top: rem(24);
    padding-right: rem(16);
    padding-bottom: rem(24);
    padding-left: rem(16);
    display: none;
    font-size: rem(16);
    line-height: 1.4375;
    font-weight: $normal;
    font-family: $base-font-family;
    border: 1px solid $lightblue;
    color: $blue;
    @include mq(md){
        padding-top: rem(40);
        padding-right: rem(40);
        padding-bottom: rem(40);
        padding-left: rem(40);
        margin-top: rem(16);
    }
}