@use "global" as *;

.faq-lower-layout {
    position: relative;
    margin-top: rem(52);
    @include mq("md") {
        margin-top: rem(156);
    }
}

.faq-lower-layout::before {
    background-image: url(../images/common/fish-blue-left.svg);
    background-repeat: no-repeat;
    background-size: contain;
    content:"";
    width: rem(120);
    height: rem(55);
    position: absolute;
    z-index: 100;
    display: inline-block;
    left: calc(50% - min(48vw, 11rem));
    z-index: -100;
    @include mq("md") {
        width: rem(301);
        height: rem(138);
        display: inline-block;
        left: calc(50% - min(48vw, 39rem));
        top: rem(-77);
    }
}