@use "global" as *;

.form__wrap {
    border-bottom: 1px dashed $lightblue;
    padding-bottom: rem(24);
    @include mq(md){
        display: flex;
        align-items: center;
        padding-bottom: rem(45);
    }
}

.form__wrap:not(:first-child){
    margin-top: rem(20);
    @include mq("md") {
        margin-top: rem(28.8);
    }
}

.form__label {
    color: $blue;
    width: 100%;
    font-size: rem(16);
    font-weight: $bold;
    font-family: $base-font-family;
    line-height: 1.4375;
    @include mq(md){
        width: 31%;
        max-width: rem(480);
    }
}

.form__label span {
    margin-left: rem(8);
    padding-top: rem(2);
    padding-right: rem(18);
    padding-bottom: rem(2);
    padding-left: rem(18);
    display: inline-block;
    font-size: rem(12);
    line-height: 1.4166;
    color: $white;
    background-color: $red;
}

.form__input {
    margin-top: rem(16);
    flex-grow: 1;
    @include mq(md){
        margin-top: 0;
    }
}

.form__input input {
    padding-top: rem(9);
    padding-right: rem(16);
    padding-bottom: rem(9);
    padding-left: rem(16);
    width: 100%;
    line-height: 1.4375;
    font-size: rem(16);
    border-radius: 0;
    border: 1px solid $lightblue;
    appearance: none;
    background-color: $white;
    background-image: none;
}

.form__input input:focus {
    opacity: 0.5;
}

.form__input input::placeholder {
    color: rgba($color: $lightblue2, $alpha: 1);
}

.form__checkbox {
    display: flex;
    flex-direction: column;
    margin-top: rem(16);
    @include mq(md){
        margin-top: 0;
    }
}

.form__checkbox:not(:first-child) {
    margin-top: rem(4);
    @include mq(md){
        margin-top: 0;
    }
}

.form__checkbox input + span {
    display: inline-block;
    position: relative;
    cursor: pointer;
    color: $blue;
    padding-left: rem(25);
    font-family: $base-font-family;
    font-size: rem(16);
    line-height: 1.4375;
}


.form__checkbox input + span::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: $white;
    border: 1px solid $lightblue;
    display: block;
    width: rem(14);
    height: rem(14);
}

.form__checkbox input + span::after {
    content: "";
    margin-top: rem(-2);
    position: absolute;
    top: 54%;
    left: 1%;
    transform: translateY(-50%) rotate(-45deg);
    display: block;
    width: rem(9);
    height: rem(5);
    border-bottom: rem(2) solid $red;
    border-left: rem(2) solid $red;
    transition:  .3s;
    opacity: 0;
}

.form__checkbox input:checked + span::after {
    opacity: 1;
}

.form__select {
    margin-top: rem(16);
    border: 1px solid $lightblue;
    padding-top: rem(5);
    padding-right: rem(8);
    padding-bottom: rem(5);
    padding-left: rem(8);
    @include mq("md") {
        width: 70%;
    }
}

.form__select select {
    width: 100%;
    font-size: rem(12);
    line-height: 1.4166;
    border-radius: 0;
    color: $black;
    background-image: url(../images/common/green.svg);
    background-repeat: no-repeat;
    background-size: rem(12);
    background-position: right center;
    appearance: none;
    cursor: pointer;
}

.form__select select::-ms-expand {
    display: none;
}

.form__select select:focus {
    box-shadow: none;
    outline: none;
}


.form__wrap.form__wrap--textarea {
    @include mq(md){
        align-items: flex-start;
    }
}

.form__textarea {
    margin-top: rem(16);
    flex-grow: 2;
    @include mq("md") {
        margin-top: 0;
    }
}

.form__textarea textarea {
    padding: rem(8) rem(15);
    width: 100%;
    height: rem(200);
    border-radius: 0;
    border: 1px solid $lightblue;
    appearance: none;
    background-color: $white;
}

.form__textarea textarea:focus {
    opacity: 0.5;
}

.form__checkbox-policy {
    margin: 0 auto;
    width: 84%;
    padding-left: rem(32);
    margin-top: rem(42);
    margin-right: auto;
    margin-left: auto;
    @include mq("md") {
        text-align: center;
        margin-top: rem(80);
        padding-left: 0;
    }
}

.form__checkbox-policy input + span  {
    display: inline-block;
    position: relative;
    font-size: rem(14);
    line-height: 1.5714;
    font-family: $base-font-family;
    color: $black;
}

.form__checkbox-policy input + span::before {
    content: "";
    left: -12%;
    position: absolute;
    top: 24%;
    transform: translateY(-50%);
    background: $white;
    border: 1px solid $lightblue;
    display: block;
    width: rem(22);
    height: rem(22);
    cursor: pointer;
    @include mq("md") {
        left: -10%;
        top: 35%;
    }
}

.form__checkbox-policy input + span::after {
    content: "";
    margin-top: rem(-2);
    position: absolute;
    left: -10.5%;
    top: 29%;
    transform: translateY(-50%) rotate(-45deg);
    display: block;
    width: rem(15);
    height: rem(5);
    border-bottom: rem(2) solid $red;
    border-left: rem(2) solid $red;
    transition:  .3s;
    opacity: 0;
    @include mq("md") {
        left: -9%;
        top: 29%;
    }
}

.form__checkbox-policy input:checked + span::after {
    opacity: 1;
}

.form__submit-button {
    position: relative;
    cursor: pointer;
    margin-top: rem(24);
    margin-right: auto;
    margin-left: auto;
    width: rem(202);
    font-size: rem(14);
    padding: rem(14) rem(30);
    line-height: 1.57142;
    font-weight: $normal;
    font-family: $Gotu-font;
    background-color: $lightblue;
    border: solid 1px $lightblue;
    @include mq("md") {
        margin-top: rem(30);
    }
}

.form__submit-button input{
    color: $white;
}

.form__submit-button::before {
    content: "";
    position: absolute;
    text-align: right;
    background-color: $white;
    border: solid 1px $lightblue;
    bottom: -4px;
    left: 4px;
    right: -4px;
    top: 4px;
    z-index: -1;
}

.form__submit-button::after {
    background-color: $white;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    transform: scale(0, 1);
    transform-origin:left top;
    transition: .3s cubic-bezier(0.45, 0, 0.55, 1);
    z-index: 1;
}

.form__submit-button:hover::after {
    transform-origin:left top;
    transform: scale(1, 1);
}


.form__submit-button:hover input{
    position: relative;
    color: $lightblue;
    z-index: 2;
}

.form__submit-button:hover img {
    position: relative;
    z-index: 2;
    content: url(../images/common/Vector-green.svg);
    width: rem(40);
    margin-left: rem(8);
    padding-bottom: rem(5);
}



