@use "global" as *;


.information-lower-layout {
    position: relative;
    margin-top: rem(121);
    @include mq("md") {
        margin-top: rem(150);
    }
}

.information-lower-layout::before {
    background-image: url(../images/common/fish-blue-left.svg);
    background-repeat: no-repeat;
    background-size: contain;
    content:"";
    width: rem(120);
    height: rem(55);
    position: absolute;
    z-index: 100;
    display: inline-block;
    left: calc(50% - min(48vw, 11rem));
    top: rem(-92);
    pointer-events: none;
    @include mq("md") {
        width: rem(301);
        height: rem(138);
        position: absolute;
        z-index: -100;
        display: inline-block;
        left: calc(50% - min(48vw, 39rem));
        top: rem(-70);
    }
}