@use "global" as *;

.menu__nav-inner {
    position: relative;
    z-index: 100;
    margin-right: auto;
    margin-left: auto;
    padding-right: rem(15);
    padding-left: rem(15);
    @include mq("md") {
        padding-right: rem(25);
        padding-left: rem(25);
    }
}

.menu__nav-container {
    @include mq("md") {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

.menu__logo {
    display: inline-block;
    position: relative;
    display: flex;
    align-items: center;
    transition: 0.3s;
    z-index: 5000;
    overflow: hidden;
}

.menu__logo img{
    text-align: left;
    max-width: rem(116);
    filter: none;
    @include mq("md") {
        max-width: rem(200);
    }
}

.menu__nav-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: rem(16);
    line-height: 1;
    color: $white;
    font-family: $base-font-family;
    @include mq("md") {
        line-height: 1.125;
    }
}

.menu__nav-container-second {
    @include mq("md") {
        margin-left: rem(100);
    }
}

.menu__nav-container-first,
.menu__nav-container-second {
    display: flex;
    justify-content: space-between;
    padding: rem(10);
    flex-direction: column;
    flex-grow: 1;
    @include mq("md") {
        flex-direction: row;
        gap: rem(120);
        max-width: rem(480);
    }
}

.menu__nav-item {
    display: flex;
    flex-direction: column;
    margin-top: rem(32);
    gap: rem(24);
    transition: all 0.3s;
    @include mq("md") {
        margin-top: rem(25);
    }
}

.menu__nav-item-main a,
.menu__nav-item-sub a {
    transition: all 0.3s;
}

.menu__nav-item-main a:hover,
.menu__nav-item-sub a:hover {
    opacity: 0.7;
}



.menu__nav-container-first:not(:first-child)
.menu__nav-container-second:not(:first-child) {
    margin-top: 0;

}

.menu__nav-item-main {
    position: relative;
    z-index: 1;
    margin-left: rem(15);
    font-weight: $bold;
}


.menu__nav-item-main::before {
    position: absolute;
    content: url(../images/common/hitode.svg);
    left: rem(-20);
    top: -8%;
}

.menu__nav-item-main--green::before {
    content: url(../images/common/hitode-gray.svg);
}



.menu__nav-item-sub a{
    padding-left: 1em;
}

.menu__nav-content {
    @include mq("md") {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
}

.menu__nav-items--green {
    color: $blue;
}