@use "global" as *;

.mv {
    width: 100%;
    height: 100vh;
    min-height: rem(400);
  }

.mv__inner {
  position: relative;
  height: inherit;
  min-height: inherit;
}


.mv__slider,
.mv__slider img,
.mv__slider picture {
  position: relative;
    min-height: inherit;
    height: inherit;
  }

.mv__wrapper,
.mv__slide,
.mv__slide img,
.mv__slide picture {
  min-height: inherit;
  height: inherit;
  object-fit: cover;
}


  .mv__title {
    position: absolute;
    z-index: 10;
    font-weight: $regular;
    color: $white;
    transform: translate(-50%, 50%);
    top: 38%;
    left: 48%;
    width: 100%;
    text-align: center;
    @include mq("md") {
      top: 32%;
      left: 50%;
    }
  }

  .mv__title-main {
    font-family: $lato-font;
    font-size: rem(40);
    line-height: 1.2;
    letter-spacing: 0.54em;
    text-transform: uppercase;
    font-weight: $normal;
    text-indent: rem(43.2);
    @include mq("md") {
      width: 100%;
      font-size: rem(80);
      line-height: 1.3;
    }
}

.mv__title-sub {
  font-family: $Gotu-font;
  font-weight: $normal;
  font-size: rem(20);
  line-height: 1.7;
  text-align: center;
  @include mq("md") {
    width: 100%;
  }
}


.mv-lower {
  position: relative;
  height: rem(460);
  min-height: rem(400);
  @include mq("md") {
    height: rem(548);
  }
}

.mv-lower--mask::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(64, 143, 149, 0.3);
    pointer-events: none;
    z-index: 1;
  }


.mv-lower__inner {
  position: relative;
  height: inherit;
  min-height: inherit;
}

.mv-lower__title {
  position: absolute;
  z-index: 10;
  font-weight: $regular;
  color: $white;
  transform: translate(-50%, 50%);
  top: 40%;
  left: 50%;
  width: 100%;
  text-align: center;
  @include mq("md") {
    top: 41%;
    left: 50%;
  }
}

.mv-lower__title-main {
  font-family: $lato-font;
  font-size: rem(40);
  line-height: 1.2;
  font-weight: $normal;
  @include mq("md") {
    width: 100%;
    font-size: rem(80);
    line-height: 1.25;
  }
}

.mv-lower__inner {
  position: relative;
  height: inherit;
  min-height: inherit;
}

.mv-lower__img {
height: inherit;
}

.mv-lower__img img {
width: 100%;
height: 100%;
object-fit: cover;
}