@use "sass:math";

// インナー幅設定
// コンテンツのインナー幅（最も共通の幅が多い部分）
$inner: 1100px;
// ※キュンパス幅ではなくインナーの幅を指す

// 余白
$padding-pc: 25px;
$padding-sp: 20px;

////////////////////
// フォント設定
////////////////////

$base-font-family: "Noto Sans JP";
$base-en-font: serif;
$base-eu-font: sans-serif;
$lato-font: "Lato";
$Gotu-font: "Gotu";
$en-font: "Noto Serif JP";

// ※検証ツールでしっかり反映されているか確認する

body {
  font-family: $base-font-family;
}

// フォントウェイト
$regular: 300;
$normal: 400;
$medium: 500;
$bold: 700;

////////////////////
// 色の指定
////////////////////

//色指定（共通性のあるものは出来る限り指定すると良い）
$black: #000000;
$black2: #202020;
$white: #fff;
$blue: #0D2936;
$lightblue: #408F95;
$gray: #F2F2F2;
$gray2: #000000;
$lightblue2: #DDF0F1;
$red: #C94800;




